<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.planetexpress.bender.ipm_mdb.MovieDetail"
    android:id="@+id/detail_rlayout">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:id="@+id/back_button"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fav"
        android:id="@+id/fav_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/back_button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comments"
        android:id="@+id/comments_button"
        android:layout_toEndOf="@+id/fav_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/back_button"
        android:layout_alignEnd="@+id/comments_button"
        android:layout_marginRight="40dp"
        android:contentDescription="@string/cover" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/title_text"
        android:layout_below="@+id/comments_button"
        android:layout_alignStart="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Batman"
        android:id="@+id/title_content"
        android:layout_below="@+id/title_text"
        android:layout_toEndOf="@+id/title_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Year"
        android:id="@+id/year_text"
        android:layout_below="@+id/title_content"
        android:layout_alignStart="@id/title_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2010"
        android:id="@+id/year_content"
        android:layout_below="@+id/year_text"
        android:layout_alignStart="@id/title_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Category"
        android:id="@+id/category_text"
        android:layout_below="@+id/year_content"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@id/title_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Accion, Intriga"
        android:id="@+id/category_content"
        android:layout_below="@+id/category_text"
        android:layout_alignStart="@id/title_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Batman raises the stakes in his war on crime. With the help of Lieutenant Jim Gordon and District Attorney Harvey Dent, Batman sets out to dismantle the remaining criminal organizations that plague the city streets. The partnership proves to be effective, but they soon find themselves prey to a reign of chaos unleashed by a rising criminal mastermind known to the terrified citizens of Gotham as The Joker."
        android:id="@+id/synopsis_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/category_content"
        android:password="false"
        android:layout_marginTop="20dp" />

</RelativeLayout>
