<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.planetexpress.bender.ipm_mdb.MovieDetail"
    android:id="@+id/detail_rlayout">

    <Button
        style="?android:attr/imageButtonStyle"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButtonMD"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/imageButtonStyle"
        android:background="@drawable/ic_star_outline_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fav_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/backButtonMD" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comments"
        android:id="@+id/comments_button"
        android:layout_toEndOf="@+id/fav_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/backButtonMD"
        android:layout_alignEnd="@+id/comments_button"
        android:layout_marginRight="40dp"
        android:contentDescription="@string/cover" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/title_text"
        android:layout_below="@+id/comments_button"
        android:layout_alignStart="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/title_content"
        android:layout_below="@+id/title_text"
        android:singleLine="false"
        android:layout_alignLeft="@+id/title_text"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Year"
        android:id="@+id/year_text"
        android:layout_below="@+id/title_content"
        android:layout_alignStart="@id/title_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/year_content"
        android:layout_below="@+id/year_text"
        android:layout_alignStart="@id/title_content"
        android:layout_alignLeft="@+id/year_text"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Category"
        android:id="@+id/category_text"
        android:layout_below="@+id/year_content"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@id/title_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/category_content"
        android:layout_below="@+id/category_text"
        android:layout_alignStart="@id/title_content"
        android:phoneNumber="false"
        android:layout_alignLeft="@+id/category_text"
        android:layout_marginLeft="15dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/category_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/synopsis_content"
            android:password="false"
            android:layout_alignParentEnd="true" />
    </ScrollView>

</RelativeLayout>
